\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Mathematical Framework}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definitions and Theorems}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Figures and Tables}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix A: Additional Material}{7}{appendix.A}%
